# LibraryCleanArchitecture

./: CleanArchitectureDemo.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture.Api/Controllers/: BookController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/Interfaces/: IBookService.cs
CleanArchitecture.Application/Services/: BookService.cs
CleanArchitecture.Application/ViewModels/: BookViewModel.cs
CleanArchitecture.Domain/: BookRetorno.cs  BookViewModel.cs
CleanArchitecture.Domain/Entities/: Book.cs
CleanArchitecture.Domain/Interfaces/: IBookRepository.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: LibraryDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20220312195622_InitialMigration.Designer.cs  LibraryDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs  RepositoryBase.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs
CleanArchitecture.MVC/Controllers/: BookController.cs
CleanArchitecture.MVC/Data/Migrations/: 20220312172926_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Book/: Index.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj  UnitTest1.cs
CleanArchitecture.Tests/Application/: BookTest.cs
